<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Across Seconds is a 4 piece experimental/post-prog instrumental rock band. Formed in 2016 in Mumbai, India, they decided to move beyond the clemency of spoken word and let their instruments speak for themselves. Ever since their inception, Across Seconds has always aimed at creating beautifully structured pieces of music that seem like a variegated dance between dreams and reality and take their listeners on a journey from oblivion to tranquility." />
    <meta name="keywords" content="across seconds, band, music, post rock, indian band, best indian band, top indian band,four lightyears from home, album, music album, post rock album, 4 light years from home, four light years from home, debut album, best album, promising indian band, best indie music, best indie band, best post rock band, post rock band from india" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Across Seconds | Official Website</title>

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://acrossseconds.com/img/artwork.jpg">

    <meta name="twitter:title" content="Across Seconds | Album out now">
    <meta name="twitter:description" content="Across Seconds is a 4 piece experimental/post-prog instrumental rock band. Formed in 2016 in Mumbai, India, they decided to move beyond the clemency of spoken word and let their instruments speak for themselves. Ever since their inception, Across Seconds has always aimed at creating beautifully structured pieces of music that seem like a variegated dance between dreams and reality and take their listeners on a journey from oblivion to tranquility.">
    <meta name="twitter:creator" content="@https://twitter.com/dhwlm">


    <!-- Open Graph -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Across Seconds | Album out now">
    <meta property="og:description" content="Across Seconds is a 4 piece experimental/post-prog instrumental rock band. Formed in 2016 in Mumbai, India, they decided to move beyond the clemency of spoken word and let their instruments speak for themselves. Ever since their inception, Across Seconds has always aimed at creating beautifully structured pieces of music that seem like a variegated dance between dreams and reality and take their listeners on a journey from oblivion to tranquility.">
    <meta property="og:url" content="http://acrossseconds.com/">
    <meta property="og:site_name" content="Across Seconds | Four Lightyears from Home">
    <meta property="og:image" content="http://acrossseconds.com/img/artwork.jpg" />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,700" rel="stylesheet">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    
    <!-- Custom styles for this template -->
    <link href="css/acrossseconds.min.css?v=1.1" rel="stylesheet">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <meta name="google-site-verification" content="bMfbVCGaxYtesicWosp_RcLFzemk--AOsk4w4i7siFs" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-98471073-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-98471073-5');
    </script>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column; 
      }
      
      .welcome {
        height: 100vh;
        width: 100vw;
        position: absolute;
        background: #4A4A4A;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        letter-spacing: 2px;
        color: #FFF; 
        z-index: 99999;
      }
      
      .heading {
        font-size: 50px;
        margin-bottom: 0px;
        opacity: 0; 
      }
      
      .sub-heading {
        font-size: 16px;
        font-weight: 100;
        letter-spacing: 2px;
        font-family: "Avenir Next";
        margin-bottom: 40px;
        opacity: 0; 
      }
      
      .loader-wrapper {
        height: 2px;
        width: 150px;
        background: #585858;
        border-radius: 100px;
        opacity: 0; 
      }
      
      .loader {
        height: 2px;
        width: 150px;
        background: #FFF;
        border-radius: 100px;
      }
      
      p {
        max-width: 500px;
        font-family: "Avenir";
        line-height: 25px;
        text-align: justify;
        opacity: 0;
        color: #585858; 
      }
    </style>
  </head>
  <body>
    <div class="welcome">
      <h1 class="heading">Across Seconds</h1>
      <h3 class="sub-heading"></h3>
      <div class="loader-wrapper">
        <div class="loader"></div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
          data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
          aria-label="Toggle navigation">
          <!-- Menu -->
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse scroll-reveal__sequence-container" id="navbarResponsive">
          <ul class="navbar-nav m-auto align-items-center">
            <li class="nav-item scroll-reveal--sequenced">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item scroll-reveal--sequenced">
              <a class="nav-link js-scroll-trigger" href="#music">Music</a>
            </li>
            <li class="nav-item scroll-reveal--sequenced">
              <a class="nav-link js-scroll-trigger" href="#store">Store</a>
            </li>
            <li class="nav-item d-none d-sm-block">
              <a class="js-scroll-trigger logo-wrap" href="#main_body">
                <div class="band-title">
                  <span class="as-lines">
                    <img src="img/lines.png" alt="" />
                  </span>
                  <span class="as-font"></span>
                </div>
              </a>
            </li>
            <li class="nav-item scroll-reveal--sequenced">
              <a class="nav-link js-scroll-trigger" href="#gallery">Gallery</a>
            </li>
            <li class="nav-item scroll-reveal--sequenced">
              <a class="nav-link js-scroll-trigger" href="#news">News</a>
            </li>
            <li class="nav-item scroll-reveal--sequenced">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>






      <!-- Scroll to Top Button-->
      <a class="scroll-to-top rounded-circle js-scroll-trigger" href="#page-top">
        <i class="fa fa-angle-up"></i>
      </a>
      
      <!-- Bootstrap core JavaScript -->
      <!-- <script src="js/TweenLite.min.js"></script>
      <script src="js/EasePack.min.js"></script>
      <script src="js/rAF.min.js"></script>
      <script src="js/acrossseconds.min.js"></script> -->
      <script src="js/anime.min.js"></script>
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/jquery/jquery.easing.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- <script src="js/generic.min.js"></script> -->
      <script src="js/animation.min.js"></script>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </body>
</html>
